<!DOCTYPE html>
<html>
<head>
	<title>Student Login | College Placement Cell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.login-form {
			margin-top: 50px;
		}

		.login-form h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.login-form input[type="text"],
		.login-form input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #ddd;
		}

		.login-form input[type="text"]:focus,
		.login-form input[type="password"]:focus {
			box-shadow: 0px 0px 10px #ddd;
		}

		.login-form button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		.login-form button:hover {
			background-color: #0066cc;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="#">College Placement Cell</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="login-form">
					<h1>Student Login</h1>
					<form method="post" action="login.php">
						<input type="text" name="username" placeholder="Username" required>
						<input type="password" name="password" placeholder="Password" required>
						<button type="submit" class="btn btn-primary btn-lg">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
